<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Shrey Gupta</title>
    
<link rel="stylesheet" href="/static/css/style.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
    position: relative;
    overflow-x: hidden;
    background-color: #f2f2f2;
}
body,
html { height: 100%;}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    display: inline-block;
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a{
    color: #fff;
    background-color: #1a1a1a;
}
.sidebar-nav li:first-child:before {
    color: #fff;
    background-color: #8c8c8c;
}
.sidebar-nav li:nth-child(2):before {
    background-color: #ffcc80;
}
.sidebar-nav li:nth-child(3):before {
    background-color: #ffcc80;
}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
    -moz-transition:  width .2s ease-in;
    -ms-transition:  width .2s ease-in;
    transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: relative;
  bottom: 25px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

.page-header{
  color: black;
  background-color: #f2f2f2;
  border-width: 2px;
  border-color: black;
}

.navbar-fixed-bottom {
background-color: #f5f5f5;
height: 40px;
}

h1{
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 5vmin;
    font-weight: bold;
  }

span1 {
 display: inline-block;
color: #fbd0dd;
position: relative;
white-space: nowrap;
top: 0;
right: 0vmin;
width: 100%;
-webkit-animation: move 16s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-delay: 3s;
-webkit-animation-transition-duration: 0.3s;
}

@keyframes move {
0%  { top: 0em; }
25% { top: -1.5em; }
50% { top: -3em; }
75% { top: -4.5em; }

}

.button {
    position: relative;
    left:30em;
    background-color:white;
    border-radius: 20px;
    color: #d4114c;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover{
  background-color:#d4114c;
  color:white;
}
    
.index-img{
    width: 25vmin;
    height: 25vmin;
}

a:link {
    text-decoration: none;
    color: #ffcc80;
}

a:active {
    text-decoration: none;
    color: #ffcc80;
}

</style>


<body>
  <div id="wrapper">
  
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                       ClinSigest
                    </a>
                </li>
                <li>
                    <a href = "index.html">Home</a>
                </li>
                <li>
                    <a href = "project.html">Projects</a>
                </li>
                <li>
                    <a href = "publication.html">Publications</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="container-fluid">
          <div class="page-header">
            <div class="row">

              <div class="col-md-2">
              <div id="page-content-wrapper">
              <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
              <span class="hamb-top"></span>
              <span class="hamb-middle"></span>
              <span class="hamb-bottom"></span>
              </button>
              </div>
              </div>
              <div class="col-md-2" style="text-align: right;padding-top:20px;">
              </div>


              <div class="col-md-8" style="text-align: right; line-height: 100%;">
                  <h4>The personal web of<br>
                      <h2><b>SHREY GUPTA</b></h2></h4>
              </div>


            </div>
          </div>
            
          <div class= "row">
              <div class="col-md-2">
              </div>
              <div class="col-md-4" style="border-right-style: solid; border-right-color: black; border-right-width: 0.2vmin">
                  <h4 style="line-height: 200%;"> I am a Grad student at <a href="https://www.iiitd.ac.in/">IIIT Delhi</a> and my Mtech thesis topic is on
                      rare diseases for which I am working with <a>Dr. Vinod Scaria</a> at <a>CSIR-IGIB</a>. I received
                      my bachelors degree in computer science and I am currently enrolled in the computational biology programme.
                      I am interested in working on biological problems which can be tackled using Natural Language Processing, 
                      Causal inference, Classification or Clustering techniques.
                  </h4>    
              </div>
              <div class="col-md-4" style="padding-left: 25vmin;">
                  <img class="index-img" src="/Images/Shrey.jpg">
                  <br>
                  <br>
                  <p style="font-size: 2vmin; line-height: 150%;">Can be found at <br>
                      <a href="https://www.iiitd.ac.in/">IIIT Delhi</a> <b>|</b>
                      <a>Vinod Scaria Lab</a> <b>|</b>
                      <i class="fa fa-home" aria-hidden="true"></i>
                  </p> 
              </div>
              <div class="col-md-2">
              </div>  
         </div>    
        </div>
        <!--page-content closed-->
  </div>


  <div class="container-fluid">
  <div class="navbar navbar-fixed-bottom" style="background-color: black;">
    <div class="row">
     </div>
  </div>
  </div>

<script>
  $(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();
    });

    function hamburger_cross() {

      if (isClosed == true) {
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }

  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });
});
</script>

</body>

</html>
