<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Projects: Shrey Gupta</title>
    
<link rel="stylesheet" href="/static/css/style.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Paytone+One" rel="stylesheet">
</head>

<style>
body {
    position: relative;
    overflow-x: hidden;
    background-color: #ffffff;
}
body,
html { height: 100%;}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    display: inline-block;
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a{
    color: #fff;
    background-color: #1a1a1a;
}
.sidebar-nav li:first-child:before {
    color: #fff;
    background-color: #8c8c8c;
}
.sidebar-nav li:nth-child(2):before {
    background-color: #583e7e;
}
.sidebar-nav li:nth-child(3):before {
    background-color: #583e7e;
}
.sidebar-nav li:nth-child(4):before {
    background-color: #583e7e;
}

    
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
    -moz-transition:  width .2s ease-in;
    -ms-transition:  width .2s ease-in;
    transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: relative;
  bottom: 25px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

.page-header{
  color: black;
  background-color: #ffffff;
  border-width: 2px;
  border-color: black;
}

.navbar-fixed-bottom {
background-color: #f5f5f5;
height: 40px;
}

h1{
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 5vmin;
    font-weight: bold;
  }

span1 {
 display: inline-block;
color: #fbd0dd;
position: relative;
white-space: nowrap;
top: 0;
right: 0vmin;
width: 100%;
-webkit-animation: move 16s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-delay: 3s;
-webkit-animation-transition-duration: 0.3s;
}

@keyframes move {
0%  { top: 0em; }
25% { top: -1.5em; }
50% { top: -3em; }
75% { top: -4.5em; }

}

.button {
    position: relative;
    left:30em;
    background-color:white;
    border-radius: 20px;
    color: #d4114c;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover{
  background-color:#d4114c;
  color:white;
}
    
.index-img{
    width: 25vmin;
    height: 25vmin;
}

a:link {
    text-decoration: none;
    color: #583e7e;
}

a:active {
    color: #583e7e;
}
    
.expandable {
    padding-top: 0.3vmin;
    /* overflow set to hidden to hide the expanded text */
    overflow: hidden;
    /* all style changes will ease-in-out for 1s */
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s;
}


</style>


<body>
  <div id="wrapper">
  
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                       Find More Here
                    </a>
                </li>
                <li>
                    <a href = "index.html">Home</a>
                </li>
                <li>
                    <a href = "project.html">Projects</a>
                </li>
                <li>
                    <a href = "publication.html">Publications</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="container-fluid">
          <div class="page-header">
            <div class="row">

              <div class="col-md-2">
              <div id="page-content-wrapper">
              <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
              <span class="hamb-top"></span>
              <span class="hamb-middle"></span>
              <span class="hamb-bottom"></span>
              </button>
              </div>
              </div>
              <div class="col-md-2" style="text-align: right;padding-top:20px;">
              </div>


              <div class="col-md-8" style="text-align: right; line-height: 100%;">
                  <br>
                  <br>
                      <h2 style="font-fmaily: 'Paytone One', sans-serif;"><b>PROJECTS</b></h2>
              </div>


            </div>
          </div>
            
          <div class= "row">
		<div class="col-md-2">
		</div>
		  
		<div class="col-md-6" style="text-align:left;">
		<h3 style="font-size: 3vmin"><b>Database Synchronization</b></h3>
		<h2 style="font-size: 2.2vmin; color: #a6a6a6;">Summer Internship &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
		<i style="font-size: 1.5vmin"><b>at</b></i>
		<a href="http://futor.com/index.html">Futor Learning</a> | June,2013 - August,2013</h2>
			
		<div id="s1" class="expandable" style="background:#583e7e; height: 4vmin;">
        	<a href="#!" onclick="toggleHeight1(this, 20); return false" style="font-size: 2.2vmin; color: white;">Show/hide</a>
    		<p style="font-size: 2.2vmin; color: white;">Here is some more text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		   Vestibulum vitae urna nulla. Vivamus a purus mi. In hac habitasse platea dictumst. 
		   In ac tempor quam. Vestibulum eleifend vehicula ligula, et cursus nisl gravida sit amet.
		   Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
	        </p>
		</div>
		</div>
			
		<div class="col-md-4">
		</div>
         	</div>
		
		<br>
		<br>
		<div class= "row">
		<div class="col-md-2">
		</div>
		  
		<div class="col-md-6" style="text-align:left;">
		<h3 style="font-size: 3vmin"><b>Keyword Search in Databases</b></h3>
		<h2 style="font-size: 2.2vmin; color: #a6a6a6;">Remote Research Projectt &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
		<i style="font-size: 1.5vmin"><b>at</b></i>
		<a href="https://www.iitm.ac.in/">IIIT-Madras</a> | June,2014 - August,2014</h2>
			
		<div id="s2" class="expandable" style="background:#583e7e; height: 4vmin;">
        	<a href="#!" onclick="toggleHeight2(this, 20); return false" style="font-size: 2.2vmin; color: white;">Show/hide</a>
    		<p style="font-size: 2.2vmin; color: white;">Here is some more text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		   Vestibulum vitae urna nulla. Vivamus a purus mi. In hac habitasse platea dictumst. 
		   In ac tempor quam. Vestibulum eleifend vehicula ligula, et cursus nisl gravida sit amet.
		   Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
	        </p>
		</div>	
		</div>
			
		<div class="col-md-4">
		</div>
         </div>    

        </div>
        <!--page-content closed-->
  </div>

  <div class="container-fluid">
  <div class="navbar navbar-fixed-bottom" style="background-color: black;">
    <div class="row">
     </div>
  </div>
  </div>

<script>
  $(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();
    });

    function hamburger_cross() {

      if (isClosed == true) {
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }

  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });
});
	
function toggleHeight1(e, maxHeight) {
    e = document.getElementById("s1"); // e = the gray div
    
    if(e.style.height != '4vmin') {
        e.style.height = '4vmin'; // height of one line: 20px
    } else {
        e.style.height = maxHeight + 'vmin';
    }
}

function toggleHeight2(e, maxHeight) {
    e = document.getElementById("s2"); // e = the gray div
    
    if(e.style.height != '4vmin') {
        e.style.height = '4vmin'; // height of one line: 20px
    } else {
        e.style.height = maxHeight + 'vmin';
    }
}


</script>

</body>

</html>
